<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bhl-rp-XaD">
                                <rect key="frame" x="139" y="312" width="42" height="46"/>
                                <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="B8N-pZ-r8i"/>
                                    <constraint firstAttribute="height" constant="60" id="VuF-Uo-d9r"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="B8N-pZ-r8i"/>
                                        <exclude reference="VuF-Uo-d9r"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="B8N-pZ-r8i"/>
                                        <include reference="VuF-Uo-d9r"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P0h-SZ-W8U">
                                <rect key="frame" x="213" y="312" width="42" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Ey5-dV-8ZB">
                                        <variation key="widthClass=compact" constant="100"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="60" id="uPv-nq-uUU">
                                        <variation key="widthClass=compact" constant="100"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Ey5-dV-8ZB"/>
                                        <exclude reference="uPv-nq-uUU"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Ey5-dV-8ZB"/>
                                        <include reference="uPv-nq-uUU"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LXU-UR-1SN">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="B3h-vg-0cC"/>
                                    <constraint firstAttribute="width" constant="10" id="xgK-71-ojT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="B3h-vg-0cC"/>
                                        <exclude reference="xgK-71-ojT"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="B3h-vg-0cC"/>
                                        <include reference="xgK-71-ojT"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tsf-Qq-ll9">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="CTp-zA-z0l"/>
                                    <constraint firstAttribute="height" constant="10" id="v22-IR-qP5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="CTp-zA-z0l"/>
                                        <exclude reference="v22-IR-qP5"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="CTp-zA-z0l"/>
                                        <include reference="v22-IR-qP5"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xBm-N1-8my">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="3vi-be-L7I"/>
                                    <constraint firstAttribute="width" constant="350" id="UHT-y2-dF0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3vi-be-L7I"/>
                                        <exclude reference="UHT-y2-dF0"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="3vi-be-L7I"/>
                                        <include reference="UHT-y2-dF0"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dg9-hC-GWV">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="10" id="4RN-du-lnL"/>
                                    <constraint firstAttribute="height" constant="350" id="80q-mg-z8i"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4RN-du-lnL"/>
                                        <exclude reference="80q-mg-z8i"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="4RN-du-lnL"/>
                                        <include reference="80q-mg-z8i"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G4h-Sg-sYa">
                                <rect key="frame" x="59" y="112" width="42" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="LZj-pF-AiT">
                                        <variation key="widthClass=compact" constant="100"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="60" id="Sa2-7k-QPO">
                                        <variation key="widthClass=compact" constant="100"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="LZj-pF-AiT"/>
                                        <exclude reference="Sa2-7k-QPO"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="LZj-pF-AiT"/>
                                        <include reference="Sa2-7k-QPO"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Di3-O7-ALc">
                                <rect key="frame" x="139" y="112" width="42" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="L4t-hB-Njz">
                                        <variation key="widthClass=compact" constant="100"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="60" id="Ny7-mj-lzg">
                                        <variation key="widthClass=compact" constant="100"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="L4t-hB-Njz"/>
                                        <exclude reference="Ny7-mj-lzg"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="L4t-hB-Njz"/>
                                        <include reference="Ny7-mj-lzg"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zWz-q6-pAC">
                                <rect key="frame" x="213" y="112" width="42" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="ast-Az-eGn">
                                        <variation key="widthClass=compact" constant="100"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="60" id="eUA-jw-vfC">
                                        <variation key="widthClass=compact" constant="100"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ast-Az-eGn"/>
                                        <exclude reference="eUA-jw-vfC"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="ast-Az-eGn"/>
                                        <include reference="eUA-jw-vfC"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gbi-cw-YzG">
                                <rect key="frame" x="59" y="211" width="42" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="BwY-Uh-Trf">
                                        <variation key="widthClass=compact" constant="100"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="60" id="vhn-Ss-2Es">
                                        <variation key="widthClass=compact" constant="100"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="BwY-Uh-Trf"/>
                                        <exclude reference="vhn-Ss-2Es"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="BwY-Uh-Trf"/>
                                        <include reference="vhn-Ss-2Es"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kea-Os-fUn">
                                <rect key="frame" x="213" y="211" width="42" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="1uG-Eo-HAf">
                                        <variation key="widthClass=compact" constant="100"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="60" id="7ih-r9-ku6">
                                        <variation key="widthClass=compact" constant="100"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1uG-Eo-HAf"/>
                                        <exclude reference="7ih-r9-ku6"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="1uG-Eo-HAf"/>
                                        <include reference="7ih-r9-ku6"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F05-cb-Sem">
                                <rect key="frame" x="59" y="312" width="42" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="eRs-a3-nQv">
                                        <variation key="widthClass=compact" constant="100"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="60" id="n2E-E5-EJt">
                                        <variation key="widthClass=compact" constant="100"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="eRs-a3-nQv"/>
                                        <exclude reference="n2E-E5-EJt"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="eRs-a3-nQv"/>
                                        <include reference="n2E-E5-EJt"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="McD-9L-onO">
                                <rect key="frame" x="139" y="211" width="42" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Srk-IV-c06">
                                        <variation key="widthClass=compact" constant="100"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="60" id="XzK-Qx-4E1">
                                        <variation key="widthClass=compact" constant="100"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Srk-IV-c06"/>
                                        <exclude reference="XzK-Qx-4E1"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Srk-IV-c06"/>
                                        <include reference="XzK-Qx-4E1"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9m2-cd-cf9">
                                <rect key="frame" x="139" y="312" width="42" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="SrQ-8P-pm0">
                                        <variation key="widthClass=compact" constant="100"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="60" id="iim-Za-m5g">
                                        <variation key="widthClass=compact" constant="100"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="SrQ-8P-pm0"/>
                                        <exclude reference="iim-Za-m5g"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="SrQ-8P-pm0"/>
                                        <include reference="iim-Za-m5g"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="McD-9L-onO" firstAttribute="top" secondItem="Tsf-Qq-ll9" secondAttribute="bottom" constant="28" id="6AU-8r-OoR">
                                <variation key="widthClass=compact" constant="5"/>
                            </constraint>
                            <constraint firstItem="xBm-N1-8my" firstAttribute="top" secondItem="McD-9L-onO" secondAttribute="bottom" constant="27" id="6Iw-BS-WUc">
                                <variation key="widthClass=compact" constant="5"/>
                            </constraint>
                            <constraint firstAttribute="centerY" secondItem="kea-Os-fUn" secondAttribute="centerY" id="8Qs-B0-RCe">
                                <variation key="widthClass=compact" constant="47"/>
                            </constraint>
                            <constraint firstAttribute="centerY" secondItem="McD-9L-onO" secondAttribute="centerY" id="8WM-lF-Mjm">
                                <variation key="widthClass=compact" constant="47"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="bhl-rp-XaD" secondAttribute="centerX" id="Epi-Cz-uln"/>
                            <constraint firstAttribute="centerX" secondItem="gbi-cw-YzG" secondAttribute="centerX" id="Hxr-Yu-iFj">
                                <variation key="widthClass=compact" constant="120"/>
                            </constraint>
                            <constraint firstAttribute="centerY" secondItem="9m2-cd-cf9" secondAttribute="centerY" id="Hyx-TJ-hHY">
                                <variation key="widthClass=compact" constant="-77"/>
                            </constraint>
                            <constraint firstItem="9m2-cd-cf9" firstAttribute="leading" secondItem="dg9-hC-GWV" secondAttribute="trailing" constant="21" id="IrD-PL-j3i">
                                <variation key="widthClass=compact" constant="5"/>
                            </constraint>
                            <constraint firstAttribute="centerY" secondItem="F05-cb-Sem" secondAttribute="centerY" id="P4n-Mq-SnE">
                                <variation key="widthClass=compact" constant="-77"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="xBm-N1-8my" secondAttribute="centerX" id="XdN-9r-KSq"/>
                            <constraint firstAttribute="centerY" secondItem="LXU-UR-1SN" secondAttribute="centerY" id="ZaZ-28-AfC">
                                <variation key="widthClass=compact" constant="47"/>
                            </constraint>
                            <constraint firstItem="LXU-UR-1SN" firstAttribute="leading" secondItem="9m2-cd-cf9" secondAttribute="trailing" constant="22" id="bIf-31-cwI">
                                <variation key="widthClass=compact" constant="5"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="McD-9L-onO" secondAttribute="centerX" id="c0G-hu-CDg">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstAttribute="centerY" secondItem="G4h-Sg-sYa" secondAttribute="centerY" id="d4h-jz-mFk">
                                <variation key="widthClass=compact" constant="172"/>
                            </constraint>
                            <constraint firstAttribute="centerY" secondItem="gbi-cw-YzG" secondAttribute="centerY" id="ePw-Ra-ay0">
                                <variation key="widthClass=compact" constant="47"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="F05-cb-Sem" secondAttribute="centerX" id="ebW-yi-KzA">
                                <variation key="widthClass=compact" constant="120"/>
                            </constraint>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="bhl-rp-XaD" secondAttribute="bottom" id="hFZ-Kt-OJy"/>
                            <constraint firstAttribute="centerX" secondItem="kea-Os-fUn" secondAttribute="centerX" id="kr6-wN-wBf">
                                <variation key="widthClass=compact" constant="-120"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="G4h-Sg-sYa" secondAttribute="centerX" id="mWA-XP-apf">
                                <variation key="widthClass=compact" constant="120"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="zWz-q6-pAC" secondAttribute="centerX" id="oAd-4r-5AC">
                                <variation key="widthClass=compact" constant="-120"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="P0h-SZ-W8U" secondAttribute="centerX" id="oZf-TN-t6h">
                                <variation key="widthClass=compact" constant="-120"/>
                            </constraint>
                            <constraint firstAttribute="centerY" secondItem="P0h-SZ-W8U" secondAttribute="centerY" id="okk-Je-fON">
                                <variation key="widthClass=compact" constant="-77"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="Di3-O7-ALc" secondAttribute="centerX" id="ouR-bb-AYj">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstAttribute="centerY" secondItem="zWz-q6-pAC" secondAttribute="centerY" id="qUf-Sd-pqx">
                                <variation key="widthClass=compact" constant="172"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="Tsf-Qq-ll9" secondAttribute="centerX" id="qfV-f4-6fh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bhl-rp-XaD" secondAttribute="trailing" constant="-16" id="sh3-Xe-TJf">
                                <variation key="widthClass=compact" constant="154"/>
                            </constraint>
                            <constraint firstAttribute="centerY" secondItem="dg9-hC-GWV" secondAttribute="centerY" id="urG-bP-Qev">
                                <variation key="widthClass=compact" constant="47"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="9m2-cd-cf9" secondAttribute="centerX" id="x5y-U7-EOv">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstAttribute="centerY" secondItem="Di3-O7-ALc" secondAttribute="centerY" id="z1c-Ja-j0L">
                                <variation key="widthClass=compact" constant="172.5"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="bhl-rp-XaD"/>
                                <exclude reference="LXU-UR-1SN"/>
                                <exclude reference="Tsf-Qq-ll9"/>
                                <exclude reference="xBm-N1-8my"/>
                                <exclude reference="dg9-hC-GWV"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="ZaZ-28-AfC"/>
                                <exclude reference="bIf-31-cwI"/>
                                <exclude reference="qfV-f4-6fh"/>
                                <exclude reference="urG-bP-Qev"/>
                                <exclude reference="6Iw-BS-WUc"/>
                                <exclude reference="XdN-9r-KSq"/>
                                <exclude reference="d4h-jz-mFk"/>
                                <exclude reference="mWA-XP-apf"/>
                                <exclude reference="ouR-bb-AYj"/>
                                <exclude reference="z1c-Ja-j0L"/>
                                <exclude reference="Hxr-Yu-iFj"/>
                                <exclude reference="ePw-Ra-ay0"/>
                                <exclude reference="oAd-4r-5AC"/>
                                <exclude reference="qUf-Sd-pqx"/>
                                <exclude reference="6AU-8r-OoR"/>
                                <exclude reference="8WM-lF-Mjm"/>
                                <exclude reference="c0G-hu-CDg"/>
                                <exclude reference="8Qs-B0-RCe"/>
                                <exclude reference="kr6-wN-wBf"/>
                                <exclude reference="P4n-Mq-SnE"/>
                                <exclude reference="ebW-yi-KzA"/>
                                <exclude reference="Hyx-TJ-hHY"/>
                                <exclude reference="IrD-PL-j3i"/>
                                <exclude reference="x5y-U7-EOv"/>
                                <exclude reference="oZf-TN-t6h"/>
                                <exclude reference="okk-Je-fON"/>
                                <exclude reference="hFZ-Kt-OJy"/>
                                <exclude reference="Epi-Cz-uln"/>
                                <exclude reference="sh3-Xe-TJf"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="bhl-rp-XaD"/>
                                <include reference="LXU-UR-1SN"/>
                                <include reference="Tsf-Qq-ll9"/>
                                <include reference="xBm-N1-8my"/>
                                <include reference="dg9-hC-GWV"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="ZaZ-28-AfC"/>
                                <include reference="bIf-31-cwI"/>
                                <include reference="qfV-f4-6fh"/>
                                <include reference="urG-bP-Qev"/>
                                <include reference="6Iw-BS-WUc"/>
                                <include reference="XdN-9r-KSq"/>
                                <include reference="d4h-jz-mFk"/>
                                <include reference="mWA-XP-apf"/>
                                <include reference="ouR-bb-AYj"/>
                                <include reference="z1c-Ja-j0L"/>
                                <include reference="Hxr-Yu-iFj"/>
                                <include reference="ePw-Ra-ay0"/>
                                <include reference="oAd-4r-5AC"/>
                                <include reference="qUf-Sd-pqx"/>
                                <include reference="6AU-8r-OoR"/>
                                <include reference="8WM-lF-Mjm"/>
                                <include reference="c0G-hu-CDg"/>
                                <include reference="8Qs-B0-RCe"/>
                                <include reference="kr6-wN-wBf"/>
                                <include reference="P4n-Mq-SnE"/>
                                <include reference="ebW-yi-KzA"/>
                                <include reference="Hyx-TJ-hHY"/>
                                <include reference="IrD-PL-j3i"/>
                                <include reference="x5y-U7-EOv"/>
                                <include reference="oZf-TN-t6h"/>
                                <include reference="okk-Je-fON"/>
                                <include reference="hFZ-Kt-OJy"/>
                                <include reference="Epi-Cz-uln"/>
                                <exclude reference="sh3-Xe-TJf"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="MFf-30-SLA" appends="YES" id="jHL-uF-LQ9"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="LabelEight" destination="9m2-cd-cf9" id="Jwg-FT-MKI"/>
                        <outlet property="LabelFive" destination="McD-9L-onO" id="2ey-JR-FsR"/>
                        <outlet property="LabelFour" destination="gbi-cw-YzG" id="iOa-3Z-iUS"/>
                        <outlet property="LabelNine" destination="P0h-SZ-W8U" id="xzs-II-eSW"/>
                        <outlet property="LabelOne" destination="G4h-Sg-sYa" id="G6j-Qc-Bzp"/>
                        <outlet property="LabelSeven" destination="F05-cb-Sem" id="IWR-UA-7OO"/>
                        <outlet property="LabelSix" destination="kea-Os-fUn" id="32N-kG-rD6"/>
                        <outlet property="LabelThree" destination="zWz-q6-pAC" id="wHk-IW-z1k"/>
                        <outlet property="LabelTwo" destination="Di3-O7-ALc" id="gIm-kP-yGy"/>
                        <outlet property="whichPlayerLabel" destination="bhl-rp-XaD" id="tlV-SS-dM4"/>
                        <outletCollection property="labels" destination="G4h-Sg-sYa" collectionClass="NSMutableArray" id="V9M-Wc-Wh5"/>
                        <outletCollection property="labels" destination="Di3-O7-ALc" collectionClass="NSMutableArray" id="qnz-bT-l2o"/>
                        <outletCollection property="labels" destination="zWz-q6-pAC" collectionClass="NSMutableArray" id="hyJ-f7-ULd"/>
                        <outletCollection property="labels" destination="gbi-cw-YzG" collectionClass="NSMutableArray" id="6rH-sb-U12"/>
                        <outletCollection property="labels" destination="McD-9L-onO" collectionClass="NSMutableArray" id="j33-3l-NSE"/>
                        <outletCollection property="labels" destination="kea-Os-fUn" collectionClass="NSMutableArray" id="TLF-Qi-CdN"/>
                        <outletCollection property="labels" destination="F05-cb-Sem" collectionClass="NSMutableArray" id="ggn-S2-KHV"/>
                        <outletCollection property="labels" destination="9m2-cd-cf9" collectionClass="NSMutableArray" id="mZm-qa-P9Y"/>
                        <outletCollection property="labels" destination="P0h-SZ-W8U" collectionClass="NSMutableArray" id="Y2a-0d-wAx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="MFf-30-SLA">
                    <connections>
                        <action selector="findLabelTapped:" destination="vXZ-lx-hvc" id="sJy-ah-EDE"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="336" y="112"/>
        </scene>
    </scenes>
</document>
