<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="RootViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" tag="9" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P0h-SZ-W8U">
                                <rect key="frame" x="213" y="312" width="42" height="46"/>
                                <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="80"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G4h-Sg-sYa">
                                <rect key="frame" x="59" y="112" width="42" height="46"/>
                                <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="80"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Di3-O7-ALc">
                                <rect key="frame" x="139" y="112" width="42" height="46"/>
                                <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="80"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zWz-q6-pAC">
                                <rect key="frame" x="213" y="112" width="42" height="46"/>
                                <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="80"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gbi-cw-YzG">
                                <rect key="frame" x="59" y="211" width="42" height="46"/>
                                <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="80"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="6" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kea-Os-fUn">
                                <rect key="frame" x="213" y="211" width="42" height="46"/>
                                <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="80"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="7" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F05-cb-Sem">
                                <rect key="frame" x="59" y="312" width="42" height="46"/>
                                <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="80"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="McD-9L-onO">
                                <rect key="frame" x="139" y="211" width="42" height="46"/>
                                <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="80"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="8" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9m2-cd-cf9">
                                <rect key="frame" x="139" y="312" width="42" height="46"/>
                                <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="80"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OH7-0t-Nnk">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="dOU-Oj-eds"/>
                                    <constraint firstAttribute="height" constant="5" id="h5P-Cv-Kyf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="dOU-Oj-eds"/>
                                        <exclude reference="h5P-Cv-Kyf"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="dOU-Oj-eds"/>
                                        <include reference="h5P-Cv-Kyf"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JOR-y7-U4q">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="5" id="8CT-tf-Bj9"/>
                                    <constraint firstAttribute="width" constant="350" id="VAF-OF-i4x"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="8CT-tf-Bj9"/>
                                        <exclude reference="VAF-OF-i4x"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="8CT-tf-Bj9"/>
                                        <exclude reference="VAF-OF-i4x"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XHW-9e-my0">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="5" id="SEy-dn-6X5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="SEy-dn-6X5"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="SEy-dn-6X5"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kki-2b-pGr">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="5" id="rlM-2w-nMf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="rlM-2w-nMf"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="rlM-2w-nMf"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Turn:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nIM-Oj-fwZ">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="G8G-TE-9Pt"/>
                                    <constraint firstAttribute="height" constant="21" id="Shg-rZ-hKo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="G8G-TE-9Pt"/>
                                        <exclude reference="Shg-rZ-hKo"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="G8G-TE-9Pt"/>
                                        <include reference="Shg-rZ-hKo"/>
                                    </mask>
                                </variation>
                            </label>
                            <textView clipsSubviews="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="4sA-Ul-JsC">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="00s-5w-b4e"/>
                                    <constraint firstAttribute="height" constant="30" id="8EH-Cu-kz5"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="199" id="D2R-6t-f2t"/>
                                    <constraint firstAttribute="width" constant="199" id="d3y-Xh-gLV"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="00s-5w-b4e"/>
                                        <exclude reference="8EH-Cu-kz5"/>
                                        <exclude reference="D2R-6t-f2t"/>
                                        <exclude reference="d3y-Xh-gLV"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="00s-5w-b4e"/>
                                        <include reference="8EH-Cu-kz5"/>
                                        <exclude reference="D2R-6t-f2t"/>
                                        <include reference="d3y-Xh-gLV"/>
                                    </mask>
                                </variation>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uIf-VQ-CYf">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="32" width="36" height="22"/>
                                </variation>
                                <connections>
                                    <segue destination="8Dl-3l-jUh" kind="presentation" id="bmh-ld-5fJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s6V-Wl-Xnp">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="TSI-y4-c5O"/>
                                    <constraint firstAttribute="width" constant="80" id="yFi-AU-VIh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="60"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="TSI-y4-c5O"/>
                                        <exclude reference="yFi-AU-VIh"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="TSI-y4-c5O"/>
                                        <include reference="yFi-AU-VIh"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="kea-Os-fUn" secondAttribute="trailing" constant="14" id="3EQ-CJ-YPx"/>
                            <constraint firstItem="McD-9L-onO" firstAttribute="height" secondItem="Di3-O7-ALc" secondAttribute="height" id="4G2-4c-I9h"/>
                            <constraint firstItem="s6V-Wl-Xnp" firstAttribute="leading" secondItem="nIM-Oj-fwZ" secondAttribute="trailing" constant="18" id="57L-Ib-yHO"/>
                            <constraint firstItem="JOR-y7-U4q" firstAttribute="top" secondItem="McD-9L-onO" secondAttribute="bottom" id="5dP-1b-iDf">
                                <variation key="widthClass=compact" constant="-5"/>
                            </constraint>
                            <constraint firstItem="9m2-cd-cf9" firstAttribute="top" secondItem="JOR-y7-U4q" secondAttribute="bottom" constant="19" id="6Pl-0K-uz5">
                                <variation key="widthClass=compact" constant="24"/>
                            </constraint>
                            <constraint firstItem="nIM-Oj-fwZ" firstAttribute="top" secondItem="F05-cb-Sem" secondAttribute="bottom" constant="134" id="9Rc-Q8-zo0">
                                <variation key="widthClass=compact" constant="100"/>
                            </constraint>
                            <constraint firstItem="McD-9L-onO" firstAttribute="height" secondItem="9m2-cd-cf9" secondAttribute="height" id="9og-kT-pFc"/>
                            <constraint firstItem="P0h-SZ-W8U" firstAttribute="top" secondItem="kea-Os-fUn" secondAttribute="bottom" constant="24" id="A9C-F7-Ksq"/>
                            <constraint firstItem="F05-cb-Sem" firstAttribute="top" secondItem="gbi-cw-YzG" secondAttribute="bottom" constant="24" id="AXi-28-71y"/>
                            <constraint firstItem="McD-9L-onO" firstAttribute="height" secondItem="zWz-q6-pAC" secondAttribute="height" id="AY7-Ir-WAI"/>
                            <constraint firstItem="McD-9L-onO" firstAttribute="height" secondItem="kea-Os-fUn" secondAttribute="height" id="BCV-YC-0dH"/>
                            <constraint firstItem="kea-Os-fUn" firstAttribute="leading" secondItem="Kki-2b-pGr" secondAttribute="trailing" constant="8" id="DCd-EK-HUQ">
                                <variation key="widthClass=compact" constant="7"/>
                            </constraint>
                            <constraint firstItem="McD-9L-onO" firstAttribute="width" secondItem="F05-cb-Sem" secondAttribute="width" id="DJj-Ue-GDS"/>
                            <constraint firstItem="kea-Os-fUn" firstAttribute="leading" secondItem="McD-9L-onO" secondAttribute="trailing" constant="20" id="DM8-9L-L0f"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="Kki-2b-pGr" secondAttribute="bottom" constant="178" id="FGd-EE-bCm">
                                <variation key="widthClass=compact" constant="164"/>
                            </constraint>
                            <constraint firstItem="McD-9L-onO" firstAttribute="top" secondItem="Di3-O7-ALc" secondAttribute="bottom" constant="25" id="HIO-xw-NaJ"/>
                            <constraint firstItem="McD-9L-onO" firstAttribute="width" secondItem="P0h-SZ-W8U" secondAttribute="width" id="IfM-Y9-EfY"/>
                            <constraint firstItem="XHW-9e-my0" firstAttribute="leading" secondItem="F05-cb-Sem" secondAttribute="trailing" constant="5" id="IvI-oY-WzW">
                                <variation key="widthClass=compact" constant="2"/>
                            </constraint>
                            <constraint firstItem="9m2-cd-cf9" firstAttribute="top" secondItem="McD-9L-onO" secondAttribute="bottom" constant="24" id="Kq4-JW-ONo"/>
                            <constraint firstItem="McD-9L-onO" firstAttribute="height" secondItem="gbi-cw-YzG" secondAttribute="height" id="LHb-eF-stI"/>
                            <constraint firstItem="McD-9L-onO" firstAttribute="width" secondItem="G4h-Sg-sYa" secondAttribute="width" id="Lqw-o8-BuE"/>
                            <constraint firstItem="gbi-cw-YzG" firstAttribute="top" secondItem="G4h-Sg-sYa" secondAttribute="bottom" constant="25" id="Ok5-yN-Ztk"/>
                            <constraint firstItem="XHW-9e-my0" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="85" id="PtG-u3-CHI"/>
                            <constraint firstItem="9m2-cd-cf9" firstAttribute="leading" secondItem="XHW-9e-my0" secondAttribute="trailing" constant="10" id="Q0g-pg-N5h">
                                <variation key="widthClass=compact" constant="13"/>
                            </constraint>
                            <constraint firstItem="zWz-q6-pAC" firstAttribute="leading" secondItem="Di3-O7-ALc" secondAttribute="trailing" constant="20" id="RZS-hv-gVM"/>
                            <constraint firstItem="Kki-2b-pGr" firstAttribute="leading" secondItem="9m2-cd-cf9" secondAttribute="trailing" constant="7" id="Rql-j2-73B">
                                <variation key="widthClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstItem="McD-9L-onO" firstAttribute="width" secondItem="zWz-q6-pAC" secondAttribute="width" id="Sn8-sG-qi2"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="s6V-Wl-Xnp" secondAttribute="bottom" constant="8" id="SrG-eO-hjc"/>
                            <constraint firstItem="OH7-0t-Nnk" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-10" id="THq-Bc-eWp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JOR-y7-U4q" secondAttribute="trailing" constant="-10" id="UXf-MZ-fW6"/>
                            <constraint firstItem="Kki-2b-pGr" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="86" id="X0R-dY-9LP"/>
                            <constraint firstItem="JOR-y7-U4q" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-10" id="YxA-zD-ZuR"/>
                            <constraint firstItem="McD-9L-onO" firstAttribute="width" secondItem="kea-Os-fUn" secondAttribute="width" id="Z7M-TE-Paq"/>
                            <constraint firstItem="McD-9L-onO" firstAttribute="top" secondItem="OH7-0t-Nnk" secondAttribute="bottom" constant="13" id="ZhZ-wf-jjT">
                                <variation key="widthClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="s6V-Wl-Xnp" secondAttribute="centerX" id="cF2-wb-SwW">
                                <variation key="widthClass=compact" constant="-10"/>
                            </constraint>
                            <constraint firstItem="Di3-O7-ALc" firstAttribute="leading" secondItem="G4h-Sg-sYa" secondAttribute="trailing" constant="20" id="cvR-pd-9fv"/>
                            <constraint firstItem="F05-cb-Sem" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="14" id="gN0-cz-cFh"/>
                            <constraint firstItem="McD-9L-onO" firstAttribute="width" secondItem="Di3-O7-ALc" secondAttribute="width" id="ify-Fw-Ujp"/>
                            <constraint firstItem="G4h-Sg-sYa" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="14" id="ihu-8K-XBy"/>
                            <constraint firstItem="Di3-O7-ALc" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="72" id="jhK-rN-i2x"/>
                            <constraint firstItem="zWz-q6-pAC" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="72" id="k8A-mp-sy9"/>
                            <constraint firstItem="9m2-cd-cf9" firstAttribute="leading" secondItem="F05-cb-Sem" secondAttribute="trailing" constant="20" id="lRq-df-RE7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OH7-0t-Nnk" secondAttribute="trailing" constant="-10" id="nWT-VP-Mqh"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="P0h-SZ-W8U" secondAttribute="bottom" constant="173" id="nzU-gC-J9W">
                                <variation key="widthClass=compact" constant="159"/>
                            </constraint>
                            <constraint firstItem="4sA-Ul-JsC" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" id="pSM-wv-KBS"/>
                            <constraint firstItem="P0h-SZ-W8U" firstAttribute="leading" secondItem="9m2-cd-cf9" secondAttribute="trailing" constant="20" id="sPl-3X-eTu"/>
                            <constraint firstItem="nIM-Oj-fwZ" firstAttribute="top" secondItem="XHW-9e-my0" secondAttribute="bottom" constant="139" id="tBn-OO-vQ9">
                                <variation key="widthClass=compact" constant="106"/>
                            </constraint>
                            <constraint firstItem="McD-9L-onO" firstAttribute="width" secondItem="gbi-cw-YzG" secondAttribute="width" id="uB5-SE-gjJ"/>
                            <constraint firstItem="OH7-0t-Nnk" firstAttribute="top" secondItem="zWz-q6-pAC" secondAttribute="bottom" constant="7" id="uBD-wj-qVi">
                                <variation key="widthClass=compact" constant="12"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="4sA-Ul-JsC" secondAttribute="centerX" id="uHU-g9-oZZ"/>
                            <constraint firstItem="McD-9L-onO" firstAttribute="width" secondItem="9m2-cd-cf9" secondAttribute="width" id="uRy-4d-nIP"/>
                            <constraint firstItem="McD-9L-onO" firstAttribute="height" secondItem="G4h-Sg-sYa" secondAttribute="height" id="udo-1l-7Ai"/>
                            <constraint firstItem="McD-9L-onO" firstAttribute="height" secondItem="F05-cb-Sem" secondAttribute="height" id="v96-q0-EhN"/>
                            <constraint firstItem="gbi-cw-YzG" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="14" id="vjL-fo-p76"/>
                            <constraint firstAttribute="trailingMargin" secondItem="P0h-SZ-W8U" secondAttribute="trailing" constant="14" id="wJA-RX-tgh"/>
                            <constraint firstItem="McD-9L-onO" firstAttribute="leading" secondItem="gbi-cw-YzG" secondAttribute="trailing" constant="20" id="x03-pf-pFN"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="nIM-Oj-fwZ" secondAttribute="bottom" constant="12" id="xfF-Ou-eUb">
                                <variation key="widthClass=compact" constant="38"/>
                            </constraint>
                            <constraint firstItem="kea-Os-fUn" firstAttribute="top" secondItem="zWz-q6-pAC" secondAttribute="bottom" constant="25" id="xyc-Ml-MAX"/>
                            <constraint firstItem="McD-9L-onO" firstAttribute="height" secondItem="P0h-SZ-W8U" secondAttribute="height" id="ylr-lF-JjP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zWz-q6-pAC" secondAttribute="trailing" constant="14" id="zqt-jo-q3e"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="OH7-0t-Nnk"/>
                                <exclude reference="JOR-y7-U4q"/>
                                <exclude reference="XHW-9e-my0"/>
                                <exclude reference="Kki-2b-pGr"/>
                                <exclude reference="nIM-Oj-fwZ"/>
                                <exclude reference="4sA-Ul-JsC"/>
                                <exclude reference="uIf-VQ-CYf"/>
                                <exclude reference="s6V-Wl-Xnp"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="ihu-8K-XBy"/>
                                <exclude reference="pSM-wv-KBS"/>
                                <exclude reference="uHU-g9-oZZ"/>
                                <exclude reference="IvI-oY-WzW"/>
                                <exclude reference="PtG-u3-CHI"/>
                                <exclude reference="cvR-pd-9fv"/>
                                <exclude reference="jhK-rN-i2x"/>
                                <exclude reference="THq-Bc-eWp"/>
                                <exclude reference="nWT-VP-Mqh"/>
                                <exclude reference="uBD-wj-qVi"/>
                                <exclude reference="Ok5-yN-Ztk"/>
                                <exclude reference="vjL-fo-p76"/>
                                <exclude reference="4G2-4c-I9h"/>
                                <exclude reference="9og-kT-pFc"/>
                                <exclude reference="AY7-Ir-WAI"/>
                                <exclude reference="BCV-YC-0dH"/>
                                <exclude reference="DJj-Ue-GDS"/>
                                <exclude reference="HIO-xw-NaJ"/>
                                <exclude reference="IfM-Y9-EfY"/>
                                <exclude reference="LHb-eF-stI"/>
                                <exclude reference="Lqw-o8-BuE"/>
                                <exclude reference="Sn8-sG-qi2"/>
                                <exclude reference="Z7M-TE-Paq"/>
                                <exclude reference="ZhZ-wf-jjT"/>
                                <exclude reference="ify-Fw-Ujp"/>
                                <exclude reference="uB5-SE-gjJ"/>
                                <exclude reference="uRy-4d-nIP"/>
                                <exclude reference="udo-1l-7Ai"/>
                                <exclude reference="v96-q0-EhN"/>
                                <exclude reference="x03-pf-pFN"/>
                                <exclude reference="ylr-lF-JjP"/>
                                <exclude reference="Rql-j2-73B"/>
                                <exclude reference="X0R-dY-9LP"/>
                                <exclude reference="RZS-hv-gVM"/>
                                <exclude reference="k8A-mp-sy9"/>
                                <exclude reference="zqt-jo-q3e"/>
                                <exclude reference="5dP-1b-iDf"/>
                                <exclude reference="UXf-MZ-fW6"/>
                                <exclude reference="YxA-zD-ZuR"/>
                                <exclude reference="AXi-28-71y"/>
                                <exclude reference="gN0-cz-cFh"/>
                                <exclude reference="3EQ-CJ-YPx"/>
                                <exclude reference="DCd-EK-HUQ"/>
                                <exclude reference="DM8-9L-L0f"/>
                                <exclude reference="xyc-Ml-MAX"/>
                                <exclude reference="6Pl-0K-uz5"/>
                                <exclude reference="Kq4-JW-ONo"/>
                                <exclude reference="Q0g-pg-N5h"/>
                                <exclude reference="lRq-df-RE7"/>
                                <exclude reference="A9C-F7-Ksq"/>
                                <exclude reference="sPl-3X-eTu"/>
                                <exclude reference="wJA-RX-tgh"/>
                                <exclude reference="57L-Ib-yHO"/>
                                <exclude reference="cF2-wb-SwW"/>
                                <exclude reference="9Rc-Q8-zo0"/>
                                <exclude reference="tBn-OO-vQ9"/>
                                <exclude reference="FGd-EE-bCm"/>
                                <exclude reference="SrG-eO-hjc"/>
                                <exclude reference="nzU-gC-J9W"/>
                                <exclude reference="xfF-Ou-eUb"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="OH7-0t-Nnk"/>
                                <include reference="JOR-y7-U4q"/>
                                <include reference="XHW-9e-my0"/>
                                <include reference="Kki-2b-pGr"/>
                                <include reference="nIM-Oj-fwZ"/>
                                <include reference="4sA-Ul-JsC"/>
                                <include reference="uIf-VQ-CYf"/>
                                <include reference="s6V-Wl-Xnp"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="ihu-8K-XBy"/>
                                <include reference="pSM-wv-KBS"/>
                                <include reference="uHU-g9-oZZ"/>
                                <include reference="IvI-oY-WzW"/>
                                <include reference="PtG-u3-CHI"/>
                                <include reference="cvR-pd-9fv"/>
                                <include reference="jhK-rN-i2x"/>
                                <include reference="THq-Bc-eWp"/>
                                <include reference="nWT-VP-Mqh"/>
                                <include reference="uBD-wj-qVi"/>
                                <include reference="Ok5-yN-Ztk"/>
                                <include reference="vjL-fo-p76"/>
                                <include reference="4G2-4c-I9h"/>
                                <include reference="9og-kT-pFc"/>
                                <include reference="AY7-Ir-WAI"/>
                                <include reference="BCV-YC-0dH"/>
                                <include reference="DJj-Ue-GDS"/>
                                <include reference="HIO-xw-NaJ"/>
                                <include reference="IfM-Y9-EfY"/>
                                <include reference="LHb-eF-stI"/>
                                <include reference="Lqw-o8-BuE"/>
                                <include reference="Sn8-sG-qi2"/>
                                <include reference="Z7M-TE-Paq"/>
                                <include reference="ZhZ-wf-jjT"/>
                                <include reference="ify-Fw-Ujp"/>
                                <include reference="uB5-SE-gjJ"/>
                                <include reference="uRy-4d-nIP"/>
                                <include reference="udo-1l-7Ai"/>
                                <include reference="v96-q0-EhN"/>
                                <include reference="x03-pf-pFN"/>
                                <include reference="ylr-lF-JjP"/>
                                <include reference="Rql-j2-73B"/>
                                <include reference="X0R-dY-9LP"/>
                                <include reference="RZS-hv-gVM"/>
                                <include reference="k8A-mp-sy9"/>
                                <include reference="zqt-jo-q3e"/>
                                <include reference="5dP-1b-iDf"/>
                                <include reference="UXf-MZ-fW6"/>
                                <include reference="YxA-zD-ZuR"/>
                                <include reference="AXi-28-71y"/>
                                <include reference="gN0-cz-cFh"/>
                                <include reference="3EQ-CJ-YPx"/>
                                <include reference="DCd-EK-HUQ"/>
                                <include reference="DM8-9L-L0f"/>
                                <include reference="xyc-Ml-MAX"/>
                                <include reference="6Pl-0K-uz5"/>
                                <include reference="Kq4-JW-ONo"/>
                                <include reference="Q0g-pg-N5h"/>
                                <include reference="lRq-df-RE7"/>
                                <include reference="A9C-F7-Ksq"/>
                                <include reference="sPl-3X-eTu"/>
                                <include reference="wJA-RX-tgh"/>
                                <include reference="57L-Ib-yHO"/>
                                <include reference="cF2-wb-SwW"/>
                                <include reference="9Rc-Q8-zo0"/>
                                <include reference="tBn-OO-vQ9"/>
                                <include reference="FGd-EE-bCm"/>
                                <include reference="SrG-eO-hjc"/>
                                <include reference="nzU-gC-J9W"/>
                                <include reference="xfF-Ou-eUb"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="MFf-30-SLA" appends="YES" id="jHL-uF-LQ9"/>
                            <outletCollection property="gestureRecognizers" destination="TeJ-Cz-lKb" appends="YES" id="7mS-h2-yq6"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="LabelEight" destination="9m2-cd-cf9" id="Jwg-FT-MKI"/>
                        <outlet property="LabelFive" destination="McD-9L-onO" id="2ey-JR-FsR"/>
                        <outlet property="LabelFour" destination="gbi-cw-YzG" id="iOa-3Z-iUS"/>
                        <outlet property="LabelNine" destination="P0h-SZ-W8U" id="xzs-II-eSW"/>
                        <outlet property="LabelOne" destination="G4h-Sg-sYa" id="G6j-Qc-Bzp"/>
                        <outlet property="LabelSeven" destination="F05-cb-Sem" id="IWR-UA-7OO"/>
                        <outlet property="LabelSix" destination="kea-Os-fUn" id="32N-kG-rD6"/>
                        <outlet property="LabelThree" destination="zWz-q6-pAC" id="wHk-IW-z1k"/>
                        <outlet property="LabelTwo" destination="Di3-O7-ALc" id="gIm-kP-yGy"/>
                        <outlet property="timerLabel" destination="4sA-Ul-JsC" id="LgV-aP-Meh"/>
                        <outlet property="whichPlayerLabel" destination="s6V-Wl-Xnp" id="2h1-8b-Ewj"/>
                        <outletCollection property="labels" destination="G4h-Sg-sYa" collectionClass="NSMutableArray" id="V9M-Wc-Wh5"/>
                        <outletCollection property="labels" destination="Di3-O7-ALc" collectionClass="NSMutableArray" id="qnz-bT-l2o"/>
                        <outletCollection property="labels" destination="zWz-q6-pAC" collectionClass="NSMutableArray" id="hyJ-f7-ULd"/>
                        <outletCollection property="labels" destination="gbi-cw-YzG" collectionClass="NSMutableArray" id="6rH-sb-U12"/>
                        <outletCollection property="labels" destination="McD-9L-onO" collectionClass="NSMutableArray" id="j33-3l-NSE"/>
                        <outletCollection property="labels" destination="kea-Os-fUn" collectionClass="NSMutableArray" id="TLF-Qi-CdN"/>
                        <outletCollection property="labels" destination="F05-cb-Sem" collectionClass="NSMutableArray" id="ggn-S2-KHV"/>
                        <outletCollection property="labels" destination="9m2-cd-cf9" collectionClass="NSMutableArray" id="mZm-qa-P9Y"/>
                        <outletCollection property="labels" destination="P0h-SZ-W8U" collectionClass="NSMutableArray" id="Y2a-0d-wAx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="MFf-30-SLA">
                    <connections>
                        <action selector="getLabelPoint:" destination="vXZ-lx-hvc" id="RhN-Ku-jWR"/>
                    </connections>
                </tapGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="TeJ-Cz-lKb">
                    <connections>
                        <action selector="labelDragged:" destination="vXZ-lx-hvc" id="Ioi-8Z-3rE"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="250.5" y="112"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="dFS-Mt-QNu">
            <objects>
                <viewController id="8Dl-3l-jUh" customClass="WebViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="H31-5K-CXj"/>
                        <viewControllerLayoutGuide type="bottom" id="Xt9-oC-LdP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ycQ-wj-Qvi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4St-72-wk0">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="54" id="UXB-OG-xPQ"/>
                                    <constraint firstAttribute="height" constant="27" id="ikJ-65-arU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="15"/>
                                <state key="normal" title="&lt; BACK">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="UXB-OG-xPQ"/>
                                        <exclude reference="ikJ-65-arU"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="UXB-OG-xPQ"/>
                                        <include reference="ikJ-65-arU"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="backButtonTapped:" destination="8Dl-3l-jUh" eventType="touchUpInside" id="Ueo-fz-8EI"/>
                                </connections>
                            </button>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JFg-pJ-879">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="8Dl-3l-jUh" id="83L-Af-bXt"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JFg-pJ-879" firstAttribute="top" secondItem="4St-72-wk0" secondAttribute="bottom" id="5Rx-sI-2QP">
                                <variation key="widthClass=compact" constant="5"/>
                            </constraint>
                            <constraint firstItem="4St-72-wk0" firstAttribute="leading" secondItem="ycQ-wj-Qvi" secondAttribute="leadingMargin" id="M83-LE-NOq"/>
                            <constraint firstAttribute="trailing" secondItem="JFg-pJ-879" secondAttribute="trailing" id="lDN-mc-fRk"/>
                            <constraint firstItem="JFg-pJ-879" firstAttribute="leading" secondItem="ycQ-wj-Qvi" secondAttribute="leading" id="mJF-Ei-DkI"/>
                            <constraint firstAttribute="bottomMargin" secondItem="JFg-pJ-879" secondAttribute="bottom" constant="-35" id="oKZ-nP-wFE">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="4St-72-wk0" firstAttribute="top" secondItem="H31-5K-CXj" secondAttribute="bottom" id="uQh-uw-Hyh">
                                <variation key="widthClass=compact" constant="5"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="4St-72-wk0"/>
                                <exclude reference="JFg-pJ-879"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="M83-LE-NOq"/>
                                <exclude reference="uQh-uw-Hyh"/>
                                <exclude reference="5Rx-sI-2QP"/>
                                <exclude reference="lDN-mc-fRk"/>
                                <exclude reference="mJF-Ei-DkI"/>
                                <exclude reference="oKZ-nP-wFE"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="4St-72-wk0"/>
                                <include reference="JFg-pJ-879"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="M83-LE-NOq"/>
                                <include reference="uQh-uw-Hyh"/>
                                <include reference="5Rx-sI-2QP"/>
                                <include reference="lDN-mc-fRk"/>
                                <include reference="mJF-Ei-DkI"/>
                                <include reference="oKZ-nP-wFE"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="WLS-zV-4Ps"/>
                    <connections>
                        <outlet property="webView" destination="JFg-pJ-879" id="BsN-rY-91E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="stc-WX-8zm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1210.5" y="112"/>
        </scene>
    </scenes>
</document>
